//Ejercicio4 PseInt, Canteras Nivel 1
//Realizar un programa el cual solicite el nombre de una ciudad capital 
//y el país. Al finalizar debe imprimir en pantalla el siguiente mensaje 
//"La ciudad [Nombre de la Ciudad], es la capital del país [Nombre del País]
Proceso Punto4_PrimeraAPP
	definir ciudadCapital Como Caracter;
	definir pais Como Caracter;
	
	escribir "Ingrese la ciudad capital:";
	leer ciudadCapital;
	escribir "Ingrese el país:";
	leer pais;
	
	escribir "La ciudad ",ciudadCapital,", es la capital del país",pais;
	
FinProceso


